Assets\CancelledEarcon.wav
Assets\CortanaGo.png
Assets\CortanaMicrophone.png
Assets\download.png
Assets\edit.png
Assets\ListeningEarcon.wav
Assets\microphone.png
Assets\stop.png
Assets\UnlockWhite.png
Assets\User.hmb
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
AboutSettingsPane.xbf
AnimePage.xbf
Anitro.Windows.xr.xml
App.xbf
LibraryPage.xbf
LoggedOutPage.xbf
LoginSettingsPane.xbf
MainPage.xbf
OptionsSettingsPane.xbf
SearchPage.xbf
Themes\Activity Feed.xbf
Themes\Anime Favourites.xbf
Themes\Anime Library.xbf
Themes\Recent.xbf
Themes\Search.xbf
Themes\UIThemes.xbf
UnlockAnitroFlyout.xbf
UserDashboardPage.xbf
BugSense\BugSense - SDK License Agreement.txt
WindowsStoreProxy.xml
