Assets\CancelledEarcon.wav
Assets\CortanaGo.png
Assets\CortanaMicrophone.png
Assets\download.png
Assets\edit.png
Assets\ListeningEarcon.wav
Assets\Metro Calendar.png
Assets\microphone.png
Assets\stop.png
Assets\UnlockWhite.png
Assets\User.hmb
AdMediator.config
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
About.xbf
AnimePage.xbf
Anitro.WindowsPhone.xr.xml
App.xbf
CalendarPage.xbf
LibraryPage.xbf
LoggedOutPage.xbf
LoginPage.xbf
MainPage.xbf
SearchPage.xbf
SettingsPage.xbf
Themes\Activity Feed.xbf
Themes\Anime Favourites.xbf
Themes\Anime Library.xbf
Themes\Calendar.xbf
Themes\Recent.xbf
Themes\Search.xbf
Themes\UIThemes.xbf
UserDashboardPage.xbf
BugSense\BugSense - SDK License Agreement.txt
defaultAdSettings.xml
ReleaseNotes.txt
VoiceCommandDefinition_8.1.xml
WindowsStoreProxy.xml
