<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2bdecab4-557c-4bfc-8960-776c3c9be083}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69671535-0a47-4c35-87cb-87c829519808</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Anitro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Events\APIFeedbackEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Events\LibraryLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Events\APICompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Events\LibraryUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Events\LoggedInEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Hummingbird\APIv1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Hummingbird\APIUnofficial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Hummingbird\APIv2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Hummingbird\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\InAppPurchaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\StorageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AdVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RelativeDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\ActivityFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\ActivityFeedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Anime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\APIConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\CalendarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\Unofficial APIs\CalendarDataset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\Anime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\LibraryList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\LibraryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\StatusFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V1\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V2\Anime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V2\Manga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\V2\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\LibraryList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\LibraryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\MyAnimeList\AnimeMangaSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\ActivityFeedSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\AiringStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\MediaGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\OnlineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\AnitroClientOSType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\APIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\APIType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\AppLaunchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\CortanaRecognizerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\HummingbirdAPILevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\LibrarySelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\AnitroLaunchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\LibraryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\PageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\PremiumFeaturesMessageBoxResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\PrivacySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Enumerators\SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Interfaces\IOnlineServiceConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Structures\AnimePageParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Structures\AnitroLaunchArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Structures\LibraryPageParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Structures\LicensesOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Structures\SearchPageParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\Structures\UserDashboardPageParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Structures\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnitroApplicationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageEvents\AnimePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageEvents\LibraryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageEvents\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageEvents\UserDashboardPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalendarPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlControlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\AnitroResources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\UIThemes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data Structures\API Classes\Hummingbird\StatusFeed\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Metro Calendar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CancelledEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaGo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CortanaMicrophone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListeningEarcon.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnlockWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\User.hmb" />
  </ItemGroup>
</Project>