<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KILLERRIN-PC</Machine>
    <WindowsUser>killer rin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>59141KillerrinStudios.Anitro</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2394FB71E335C9474C173E141251658D18CE41EF553568A101573270304E9B10</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-14T02:46:59.767</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Anitro.Windows.exe">
      <PackagePath>Anitro.Windows.exe</PackagePath>
      <Modified>2015-01-17T03:44:03.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Callisto\1.4.0\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2014-04-30T04:37:33.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\BugSense.XAML81.3.6.6.0\lib\netcore451\BugSense-Windows.Universal.dll">
      <PackagePath>BugSense-Windows.Universal.dll</PackagePath>
      <Modified>2014-12-14T07:56:33.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Killerrin-Studios-Toolkit\Killerrin Studios Toolkit\Killerrin Studios Toolkit.Windows\bin\Debug\Killerrin Studios Toolkit.Windows.dll">
      <PackagePath>Killerrin Studios Toolkit.Windows.dll</PackagePath>
      <Modified>2015-01-14T23:23:55.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.2.2.3.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2014-12-14T07:56:39.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.Extended.2.2.3.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2014-12-14T07:56:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\Newtonsoft.Json.6.0.2\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-14T07:56:39.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2014-04-28T21:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2014-04-28T21:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2014-04-28T21:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Callisto\1.4.0\Redist\CommonConfiguration\neutral\Themes\Generic.xbf">
      <PackagePath>Callisto\Themes\Generic.xbf</PackagePath>
      <Modified>2014-04-30T04:37:33.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2014-04-28T21:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2014-04-28T21:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
      <Modified>2014-04-28T21:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2014-04-28T21:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-14T07:56:23.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\CortanaGo.png">
      <PackagePath>Assets\CortanaGo.png</PackagePath>
      <Modified>2014-12-14T07:56:22.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\CortanaMicrophone.png">
      <PackagePath>Assets\CortanaMicrophone.png</PackagePath>
      <Modified>2014-12-14T07:56:22.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
      <Modified>2014-12-14T07:56:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\edit.png">
      <PackagePath>Assets\edit.png</PackagePath>
      <Modified>2014-12-14T07:56:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\microphone.png">
      <PackagePath>Assets\microphone.png</PackagePath>
      <Modified>2014-12-14T07:56:23.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2014-12-14T07:56:23.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\UnlockWhite.png">
      <PackagePath>Assets\UnlockWhite.png</PackagePath>
      <Modified>2014-12-14T07:56:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\BugSense\BugSense - SDK License Agreement.txt">
      <PackagePath>BugSense\BugSense - SDK License Agreement.txt</PackagePath>
      <Modified>2014-12-14T07:56:23.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2014-12-14T07:56:23.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\CancelledEarcon.wav">
      <PackagePath>Assets\CancelledEarcon.wav</PackagePath>
      <Modified>2014-12-14T07:56:22.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\ListeningEarcon.wav">
      <PackagePath>Assets\ListeningEarcon.wav</PackagePath>
      <Modified>2014-12-14T07:56:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Shared\Assets\User.hmb">
      <PackagePath>Assets\User.hmb</PackagePath>
      <Modified>2014-12-14T07:56:23.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Themes\UIThemes.xbf">
      <PackagePath>Themes\UIThemes.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-14T02:08:33.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\AboutSettingsPane.xbf">
      <PackagePath>AboutSettingsPane.xbf</PackagePath>
      <Modified>2015-01-14T02:08:33.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\LibraryPage.xbf">
      <PackagePath>LibraryPage.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\AnimePage.xbf">
      <PackagePath>AnimePage.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\LoggedOutPage.xbf">
      <PackagePath>LoggedOutPage.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\LoginSettingsPane.xbf">
      <PackagePath>LoginSettingsPane.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\SearchPage.xbf">
      <PackagePath>SearchPage.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\OptionsSettingsPane.xbf">
      <PackagePath>OptionsSettingsPane.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Themes\Activity Feed.xbf">
      <PackagePath>Themes\Activity Feed.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Themes\Anime Favourites.xbf">
      <PackagePath>Themes\Anime Favourites.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Themes\Anime Library.xbf">
      <PackagePath>Themes\Anime Library.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Themes\Recent.xbf">
      <PackagePath>Themes\Recent.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Themes\Search.xbf">
      <PackagePath>Themes\Search.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\UnlockAnitroFlyout.xbf">
      <PackagePath>UnlockAnitroFlyout.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\UserDashboardPage.xbf">
      <PackagePath>UserDashboardPage.xbf</PackagePath>
      <Modified>2015-01-14T02:08:34.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\Anitro.Windows.xr.xml">
      <PackagePath>Anitro.Windows.xr.xml</PackagePath>
      <Modified>2015-01-12T05:05:42.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.Extended.2.2.3.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2014-12-14T07:56:39.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.Extended.2.2.3.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
      <Modified>2014-12-14T07:56:39.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.Extended.2.2.3.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
      <Modified>2014-12-14T07:56:39.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.Extended.2.2.3.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
      <Modified>2014-12-14T07:56:39.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\packages\MyToolkit.Extended.2.2.3.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
      <Modified>2014-12-14T07:56:39.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\killer rin\Documents\GitHub\Anitro\Anitro 8.1\Anitro\Anitro.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-14T02:46:53.959</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>